# XamarinForms-BestPractices

./: BestPractices.sln
BestPractices.Common/: Class1.cs  ILocator.cs
BestPractices.Common/Models/: Cast.cs  Movie.cs  MovieDetail.cs  MovieSearchResult.cs
BestPractices.Dependency/: BestPractices.Dependency.csproj  Bootstrap.cs  Locator.cs
BestPractices.Logging/: BestPractices.Logging.csproj  ILoggerAgent.cs  LoggerAgent.cs
BestPractices/BestPractices/: App.xaml  App.xaml.cs  BestPractices.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModelLocator.cs
BestPractices/BestPractices.Android/: BestPractices.Android.csproj  MainActivity.cs
BestPractices/BestPractices.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BestPractices/BestPractices.Android/Resources/: Resource.designer.cs
BestPractices/BestPractices.iOS/: AppDelegate.cs  BestPractices.iOS.csproj  Info.plist  Main.cs
BestPractices/BestPractices.iOS/Properties/: AssemblyInfo.cs
BestPractices/BestPractices/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
BestPractices/BestPractices/Converters/: ImageResourceExtension.cs  ItemTappedEventArgsConverter.cs
BestPractices/BestPractices/Globals/: SharedFunctions.cs
BestPractices/BestPractices/IoC/: Bootstrap.cs  Locator.cs
BestPractices/BestPractices/Models/: CastList.cs  MovieDetail.cs  MovieList.cs  MovieSearch.cs
BestPractices/BestPractices/Models/Extensions/: CastExtensions.cs  DetailMovieExtensions.cs  RecommendationsExtensions.cs  SearchMovieExtensions.cs  TrendingMoviesExtensions.cs
BestPractices/BestPractices/Services/: NavigationService.cs
BestPractices/BestPractices/Services/Interfaces/: INavigationService.cs
BestPractices/BestPractices/ViewModels/: DetailMovieViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  TrendingMoviesViewModel.cs  ViewModelBase.cs
BestPractices/BestPractices/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DetailMoviePage.xaml  DetailMoviePage.xaml.cs  DetailMovieViewPage.xaml  DetailMovieViewPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  SearchResultViewPage.xaml  SearchResultViewPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SearchViewPage.xaml  SearchViewPage.xaml.cs  TrendingMoviesPage.xaml  TrendingMoviesPage.xaml.cs  TrendingMoviesView.xaml  TrendingMoviesView.xaml.cs  TrendingMoviesViewPage.xaml  TrendingMoviesViewPage.xaml.cs
Bestpractices.Dal/: Class1.cs
Bestpractices.Service/: Bestpractices.Service.csproj  CastService.cs  Constants.cs  MovieService.cs
Bestpractices.Service/Contract/: CastDTO.cs  CastResult.cs  MovieDetailDTO.cs  MovieDetailResultListDTO.cs  MovieSearchResultDTO.cs  MovieSearchResultListDTO.cs
Bestpractices.Service/Extensions/: CastExtensions.cs  MovieExtensions.cs
Bestpractices.Service/Interfaces/: ICastService.cs  IMovieService.cs
