<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestPractices.Common\BestPractices.Common.csproj" />
    <ProjectReference Include="..\Bestpractices.Dal\Bestpractices.Dal.csproj" />
    <ProjectReference Include="..\BestPractices.Logging\BestPractices.Logging.csproj" />
    <ProjectReference Include="..\Bestpractices.Service\Bestpractices.Service.csproj" />
  </ItemGroup>

</Project>
