<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestPractices.Common\BestPractices.Common.csproj" />
    <ProjectReference Include="..\BestPractices.Logging\BestPractices.Logging.csproj" />
  </ItemGroup>

</Project>
